jwt.secret.key = wgyOEvtiUstJKYCQFRtj35fUweCPbQ89PsyjxVNtle4=
cloud.aws.credentials.access-key=AKIA3FLD6DXNCFYTZ3MR
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=metablog-buckets